[gd_scene load_steps=7 format=3 uid="uid://bsl2n8ghw4ntp"]

[ext_resource type="Script" path="res://world/building.gd" id="1_5fa7r"]
[ext_resource type="Texture2D" uid="uid://b26q50gpoal4a" path="res://assets/buildings.png" id="2_ruf7n"]

[sub_resource type="Animation" id="Animation_4pspn"]
resource_name = "monument"
length = 0.75
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_svi72"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bbw36"]
resource_name = "fire"
length = 0.75
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5t1bs"]
_data = {
"RESET": SubResource("Animation_svi72"),
"fire": SubResource("Animation_bbw36"),
"monument": SubResource("Animation_4pspn")
}

[node name="Building" type="Node2D"]
script = ExtResource("1_5fa7r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ruf7n")
hframes = 5
vframes = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5t1bs")
}
