[gd_scene load_steps=3 format=3 uid="uid://dkugalph4ad04"]

[ext_resource type="Script" path="res://world/item.gd" id="1_2ddcu"]
[ext_resource type="Texture2D" uid="uid://drd8fa5nseoys" path="res://assets/items.png" id="2_w3kh0"]

[node name="Item" type="Node2D"]
script = ExtResource("1_2ddcu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_w3kh0")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
